<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardScripts\CreatureCard.cs">
    <Files>
      <File FileName="Assets\Cards\TestCards\TestCreatureOnAttackEffect\TestCreatureOnAttackEffect.cs" Line="9" Column="17" />
      <File FileName="Assets\Cards\TestCards\TestCreatureFieldEnterEffect\TestCreatureFieldEnterEffect.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\CardScripts\CreatureCard.cs" Line="272" Column="114" />
      <File FileName="Assets\Cards\TestCards\TestCreatureOnTurnStartEffect\TestCreatureOnTurnStartEffect.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>