<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardScripts\CreatureCard.cs">
    <Files>
      <File FileName="Assets\Scripts\CardScripts\Card.cs" Line="25" Column="32" />
      <File FileName="Assets\Scripts\CardScripts\CreatureCard.cs" Line="72" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>