<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardScripts\CreatureCard.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectionMaster.cs" Line="28" Column="28" />
      <File FileName="Assets\Scripts\CardScripts\Card.cs" Line="146" Column="19" />
      <File FileName="Assets\Scripts\CardScripts\CreatureCard.cs" Line="128" Column="22" />
      <File FileName="Assets\Scripts\CardScripts\FieldDisplayDeck.cs" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>